mmd/app:0.000529:graph LR
mmd/app:0.013357:  n0(main)-->|0|n1(App.initialize)
mmd/app:0.013531:  n1(App.initialize)-->|1|n2(App.load_credentials)
mmd/app:0.013766:  n0(main)-->|2|n3(initialize)
mmd/app:0.013783:  n0(main)-->|3|n4(execute_cli_arguments)
mmd/app:0.013800:  n4(execute_cli_arguments)-->|4|n5(handle_switches)
mmd/app:0.013867:  n5(handle_switches)-->|5|n6(execute_command)
mmd/app:0.013896:  n6(execute_command)-->|6|n7(filesystem.get_command_list)
mmd/app:0.013913:  n6(execute_command)-->|7|n8(filesystem.execute_command_at)
mmd/app:0.013930:  n8(filesystem.execute_command_at)-->|8|n9(filesystem.execute)
mmd/app:0.017882:  n5(handle_switches)-->|9|n10(execute_command)
mmd/app:0.017928:  n10(execute_command)-->|10|n11(filesystem.get_command_list)
mmd/app:0.017944:  n10(execute_command)-->|11|n12(filesystem.execute_command_at)
mmd/app:0.017959:  n12(filesystem.execute_command_at)-->|12|n13(filesystem.execute)
mmd/app:0.621846:  n5(handle_switches)-->|13|n14(execute_command)
mmd/app:0.621871:  n14(execute_command)-->|14|n15(os.get_command_list)
mmd/app:0.621892:  n14(execute_command)-->|15|n16(os.execute_command_at)
mmd/app:0.621907:  n16(os.execute_command_at)-->|16|n17(os.install)
mmd/app:0.622047:  n17(os.install)-->|17|n18(Connector.is_connection_ready)
mmd/app:0.622074:  n18(Connector.is_connection_ready)-->|18|n19(connection.try_connect)
mmd/app:0.622091:  n19(connection.try_connect)-->|19|n20(connection.try_connect_to_any)
mmd/app:0.646825:  n18(Connector.is_connection_ready)-->|20|n21(add_session_connection_tags)
mmd/app:0.646982:  n17(os.install)-->|21|n22(Connector.get_installer_options)
