mmd/app:0.000334:graph LR
mmd/app:0.013641:  n0(main)-->|0|n1(App.initialize)
mmd/app:0.013906:  n1(App.initialize)-->|1|n2(App.load_credentials)
mmd/app:0.014221:  n0(main)-->|2|n3(initialize)
mmd/app:0.014246:  n0(main)-->|3|n4(execute_cli_arguments)
mmd/app:0.014271:  n4(execute_cli_arguments)-->|4|n5(handle_switches)
mmd/app:0.014347:  n4(execute_cli_arguments)-->|5|n6(execute_command)
mmd/app:0.014380:  n6(execute_command)-->|6|n7(task.get_command_list)
mmd/app:0.014406:  n6(execute_command)-->|7|n8(task.execute_command_at)
mmd/app:0.014429:  n8(task.execute_command_at)-->|8|n9(task.list)
mmd/app:0.014566:  n9(task.list)-->|9|n10(Connector.is_connection_ready)
mmd/app:0.014600:  n10(Connector.is_connection_ready)-->|10|n11(connection.try_connect)
mmd/app:0.014625:  n11(connection.try_connect)-->|11|n12(connection.try_connect_to_any)
mmd/app:3.019131:  n10(Connector.is_connection_ready)-->|12|n13(add_session_connection_tags)
mmd/app:3.021545:  n9(task.list)-->|13|n14[(idle)]
mmd/app:3.023548:  n9(task.list)-->|14|n15[(sys)]
mmd/app:3.041440:  n0(main)-->|15|n16(App.finalize)
