mmd/app:0.000336:graph LR
mmd/app:0.015782:  n0(main)-->|0|n1(App.initialize)
mmd/app:0.016000:  n1(App.initialize)-->|1|n2(App.load_credentials)
mmd/app:0.016271:  n0(main)-->|2|n3(initialize)
mmd/app:0.016291:  n0(main)-->|3|n4(execute_cli_arguments)
mmd/app:0.016311:  n4(execute_cli_arguments)-->|4|n5(handle_switches)
mmd/app:0.016373:  n4(execute_cli_arguments)-->|5|n6(execute_command)
mmd/app:0.016409:  n6(execute_command)-->|6|n7(filesystem.get_command_list)
mmd/app:0.016429:  n6(execute_command)-->|7|n8(filesystem.execute_command_at)
mmd/app:0.016449:  n8(filesystem.execute_command_at)-->|8|n9(filesystem.execute)
mmd/app:0.021177:  n4(execute_cli_arguments)-->|9|n10(execute_command)
mmd/app:0.021212:  n10(execute_command)-->|10|n11(filesystem.get_command_list)
mmd/app:0.021230:  n10(execute_command)-->|11|n12(filesystem.execute_command_at)
mmd/app:0.021248:  n12(filesystem.execute_command_at)-->|12|n13(filesystem.execute)
mmd/app:3.499970:  n4(execute_cli_arguments)-->|13|n14(execute_command)
mmd/app:3.500015:  n14(execute_command)-->|14|n15(os.get_command_list)
mmd/app:3.500050:  n14(execute_command)-->|15|n16(os.execute_command_at)
mmd/app:3.500084:  n16(os.execute_command_at)-->|16|n17(os.install)
mmd/app:3.500240:  n17(os.install)-->|17|n18(Connector.is_connection_ready)
mmd/app:3.500280:  n18(Connector.is_connection_ready)-->|18|n19(connection.try_connect)
mmd/app:3.500313:  n19(connection.try_connect)-->|19|n20(connection.try_connect_to_any)
mmd/app:3.523876:  n18(Connector.is_connection_ready)-->|20|n21(add_session_connection_tags)
mmd/app:3.524080:  n17(os.install)-->|21|n22(Connector.get_installer_options)
