mmd/app:0.000325:graph LR
mmd/app:0.017541:  n0(main)-->|0|n1(App.initialize)
mmd/app:0.017687:  n1(App.initialize)-->|1|n2(App.load_credentials)
mmd/app:0.017910:  n0(main)-->|2|n3(initialize)
mmd/app:0.017926:  n0(main)-->|3|n4(execute_cli_arguments)
mmd/app:0.017944:  n4(execute_cli_arguments)-->|4|n5(handle_switches)
mmd/app:0.017992:  n4(execute_cli_arguments)-->|5|n6(execute_command)
mmd/app:0.018012:  n6(execute_command)-->|6|n7(os.get_command_list)
mmd/app:0.018030:  n6(execute_command)-->|7|n8(os.execute_command_at)
mmd/app:0.018047:  n8(os.execute_command_at)-->|8|n9(os.ping)
mmd/app:0.018123:  n9(os.ping)-->|9|n10(Connector.is_connection_ready)
mmd/app:0.018149:  n10(Connector.is_connection_ready)-->|10|n11(connection.try_connect)
mmd/app:0.018166:  n11(connection.try_connect)-->|11|n12(connection.try_connect_to_any)
mmd/app:0.043398:  n10(Connector.is_connection_ready)-->|12|n13(add_session_connection_tags)
mmd/app:0.044278:  n0(main)-->|13|n14(App.finalize)
