mmd/app:0.000326:graph LR
mmd/app:0.018024:  n0(main)-->|0|n1(App.initialize)
mmd/app:0.018271:  n1(App.initialize)-->|1|n2(App.load_credentials)
mmd/app:0.018523:  n0(main)-->|2|n3(initialize)
mmd/app:0.018543:  n0(main)-->|3|n4(execute_cli_arguments)
mmd/app:0.018564:  n4(execute_cli_arguments)-->|4|n5(handle_switches)
mmd/app:0.018621:  n4(execute_cli_arguments)-->|5|n6(execute_command)
mmd/app:0.018646:  n6(execute_command)-->|6|n7(task.get_command_list)
mmd/app:0.018668:  n6(execute_command)-->|7|n8(task.execute_command_at)
mmd/app:0.018686:  n8(task.execute_command_at)-->|8|n9(task.list)
mmd/app:0.018794:  n9(task.list)-->|9|n10(Connector.is_connection_ready)
mmd/app:0.018824:  n10(Connector.is_connection_ready)-->|10|n11(connection.try_connect)
mmd/app:0.018844:  n11(connection.try_connect)-->|11|n12(connection.try_connect_to_any)
mmd/app:0.028201:  n10(Connector.is_connection_ready)-->|12|n13(add_session_connection_tags)
mmd/app:0.030671:  n9(task.list)-->|13|n14[(idle)]
mmd/app:0.032620:  n9(task.list)-->|14|n15[(sys)]
mmd/app:0.051485:  n0(main)-->|15|n16(App.finalize)
