mmd/app:0.000334:graph LR
mmd/app:0.015082:  n0(main)-->|0|n1(App.initialize)
mmd/app:0.015259:  n1(App.initialize)-->|1|n2(App.load_credentials)
mmd/app:0.015483:  n0(main)-->|2|n3(initialize)
mmd/app:0.015500:  n0(main)-->|3|n4(execute_cli_arguments)
mmd/app:0.015517:  n4(execute_cli_arguments)-->|4|n5(handle_switches)
mmd/app:0.015583:  n5(handle_switches)-->|5|n6(execute_command)
mmd/app:0.015611:  n6(execute_command)-->|6|n7(filesystem.get_command_list)
mmd/app:0.015628:  n6(execute_command)-->|7|n8(filesystem.execute_command_at)
mmd/app:0.015646:  n8(filesystem.execute_command_at)-->|8|n9(filesystem.execute)
mmd/app:0.019769:  n5(handle_switches)-->|9|n10(execute_command)
mmd/app:0.019797:  n10(execute_command)-->|10|n11(filesystem.get_command_list)
mmd/app:0.019814:  n10(execute_command)-->|11|n12(filesystem.execute_command_at)
mmd/app:0.019829:  n12(filesystem.execute_command_at)-->|12|n13(filesystem.execute)
mmd/app:2.829209:  n5(handle_switches)-->|13|n14(execute_command)
mmd/app:2.829231:  n14(execute_command)-->|14|n15(os.get_command_list)
mmd/app:2.829247:  n14(execute_command)-->|15|n16(os.execute_command_at)
mmd/app:2.829261:  n16(os.execute_command_at)-->|16|n17(os.install)
mmd/app:2.829375:  n17(os.install)-->|17|n18(Connector.is_connection_ready)
mmd/app:2.829398:  n18(Connector.is_connection_ready)-->|18|n19(connection.try_connect)
mmd/app:2.829413:  n19(connection.try_connect)-->|19|n20(connection.try_connect_to_any)
mmd/app:2.838306:  n18(Connector.is_connection_ready)-->|20|n21(add_session_connection_tags)
mmd/app:2.838423:  n17(os.install)-->|21|n22(Connector.get_installer_options)
