mmd/app:0.000340:graph LR
mmd/app:0.019702:  n0(main)-->|0|n1(App.initialize)
mmd/app:0.019901:  n1(App.initialize)-->|1|n2(App.load_credentials)
mmd/app:0.020151:  n0(main)-->|2|n3(initialize)
mmd/app:0.020182:  n0(main)-->|3|n4(execute_cli_arguments)
mmd/app:0.020215:  n4(execute_cli_arguments)-->|4|n5(handle_switches)
mmd/app:0.020282:  n4(execute_cli_arguments)-->|5|n6(execute_command)
mmd/app:0.020327:  n6(execute_command)-->|6|n7(filesystem.get_command_list)
mmd/app:0.020359:  n6(execute_command)-->|7|n8(filesystem.execute_command_at)
mmd/app:0.020391:  n8(filesystem.execute_command_at)-->|8|n9(filesystem.execute)
mmd/app:0.028664:  n4(execute_cli_arguments)-->|9|n10(execute_command)
mmd/app:0.028709:  n10(execute_command)-->|10|n11(filesystem.get_command_list)
mmd/app:0.028741:  n10(execute_command)-->|11|n12(filesystem.execute_command_at)
mmd/app:0.028772:  n12(filesystem.execute_command_at)-->|12|n13(filesystem.execute)
mmd/app:3.485853:  n4(execute_cli_arguments)-->|13|n14(execute_command)
mmd/app:3.485894:  n14(execute_command)-->|14|n15(os.get_command_list)
mmd/app:3.485926:  n14(execute_command)-->|15|n16(os.execute_command_at)
mmd/app:3.485957:  n16(os.execute_command_at)-->|16|n17(os.install)
mmd/app:3.486098:  n17(os.install)-->|17|n18(Connector.is_connection_ready)
mmd/app:3.486134:  n18(Connector.is_connection_ready)-->|18|n19(connection.try_connect)
mmd/app:3.486165:  n19(connection.try_connect)-->|19|n20(connection.try_connect_to_any)
mmd/app:3.509192:  n18(Connector.is_connection_ready)-->|20|n21(add_session_connection_tags)
mmd/app:3.509496:  n17(os.install)-->|21|n22(Connector.get_installer_options)
mmd/app:10.382939:  n0(main)-->|22|n23(App.finalize)
