mmd/app:0.000342:graph LR
mmd/app:0.015070:  n0(main)-->|0|n1(App.initialize)
mmd/app:0.015294:  n1(App.initialize)-->|1|n2(App.load_credentials)
mmd/app:0.015554:  n0(main)-->|2|n3(initialize)
mmd/app:0.015573:  n0(main)-->|3|n4(execute_cli_arguments)
mmd/app:0.015594:  n4(execute_cli_arguments)-->|4|n5(handle_switches)
mmd/app:0.015651:  n4(execute_cli_arguments)-->|5|n6(execute_command)
mmd/app:0.015674:  n6(execute_command)-->|6|n7(os.get_command_list)
mmd/app:0.015693:  n6(execute_command)-->|7|n8(os.execute_command_at)
mmd/app:0.015713:  n8(os.execute_command_at)-->|8|n9(os.ping)
mmd/app:0.015802:  n9(os.ping)-->|9|n10(Connector.is_connection_ready)
mmd/app:0.015833:  n10(Connector.is_connection_ready)-->|10|n11(connection.try_connect)
mmd/app:0.015853:  n11(connection.try_connect)-->|11|n12(connection.try_connect_to_any)
mmd/app:0.041704:  n10(Connector.is_connection_ready)-->|12|n13(add_session_connection_tags)
mmd/app:0.042597:  n0(main)-->|13|n14(App.finalize)
